<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 320px;
        padding: 25px;
        border-radius: 10px;
      }
      h1 {
        text-align: left;
      }

      .card h2 {
        font-family: "Courier New", Courier, monospace;
        text-align: left;
        font-size: 30px;
        margin: 10px 0;
      }

      .panda-image {
        border-radius: 50%;
        width: 100%;
        height: auto;
      }

      .card h3 {
        color: #4caf50;
        font-size: 30px;
        margin: 10px 0;
      }

      .stars {
        font-size: 20px;
        color: gold;
      }
    </style>
    <title>Panda Card</title>
  </head>
  <body>
    <div class="container">
      <h1>Title</h1>
      <div class="card">
        <h2>Panda Card</h2>
        <img
          src="./img/panda-8171354_1280.webp"
          alt="Panda"
          class="panda-image"
        />
        <h3>John Doe</h3>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p>Year: 3</p>
        <div class="stars">★★★★☆</div>
      </div>
    </div>
  </body>
</html>
